# Torens

./: .gitignore  README.md  Torens.sln
Core/Torens.Application/: MachineTimeProvider.cs  Torens.Application.csproj  Torens.Application.xkpkg
Core/Torens.Application/Chunks/Commands/: CreateChunksCommand.cs  CreateChunksHandler.cs  CreateChunksViewModel.cs
Core/Torens.Application/Mesh/: GetMeshDataQuery.cs  MeshData.cs  VertexInfo.cs
Core/Torens.Application/Repositories/: ChunkRepository.cs  IChunkRepository.cs  ITilesRepository.cs  IWorldRepository.cs  TilesRepository.cs  WorldRepository.cs
Core/Torens.Application/Tiles/: ITilesRepository.cs  Tile.cs  TilesRepository.cs
Core/Torens.Application/Tiles/Commands/: CreateTilesCommand.cs  CreateTilesHandler.cs  CreateTilesViewModel.cs
Core/Torens.Application/Tiles/Queries/: GetChangedTilesHandler.cs  GetChangedTilesQuery.cs  GetTilesHandler.cs  GetTilesQuery.cs  TileSet.cs  TilesViewModel.cs
Core/Torens.Application/Worlds/Queries/: GetWorldHandler.cs  GetWorldQuery.cs  GetWorldQueryHandler.cs  WorldViewModel.cs
Core/Torens.Domain/: ITilesRepository.cs  ITimeProvider.cs  MachineTimeProvider.cs  Torens.Domain.csproj  Torens.Domain.xkpkg
Core/Torens.Domain/Entities/: Chunk.cs  Floor.cs  Tile.cs  World.cs
Core/Torens.Domain/Logging/: ILogger.cs
Core/Torens.Domain/ValueObjects/: ChunkPosition.cs  Direction.cs  GroundType.cs  GroundTypes.cs  Position.cs  Seed.cs  TilePosition.cs
Infrastructure/Torens.Infrastructure/: AutofacConfig.cs  MediatrBuilder.cs  MediatrModule.cs  Torens.Infrastructure.csproj  Torens.Infrastructure.xkpkg
Infrastructure/Torens.Infrastructure/Logging/: Log4NetModule.cs  Logger.cs
Presentation/: Torens.xkpkg
Presentation/Assets/Shared/: ChunkPrefab.xkprefab  Cube.xkpromodel  EffectCompileLog.xkeffectlog  GameSettings.xkgamesettings  GraphicsCompositor.xkgfxcomp  MainScene.xkscene  Skybox texture.xktex  Skybox.xksky
Presentation/Assets/Shared/GroundTiles/: DirtMaterial.xkmat  GrassMaterial.xkmat  PlaceholderMaterial.xkmat  PlaceholderModel.xkpromodel  PlaceholderPrefab.xkprefab
Presentation/Torens.Game/: BasicCameraController.cs  ChunkComponent.cs  ChunkFactory.cs  ChunkProcessor.cs  TileComponent.cs  TileFactory.cs  TileProcessor.cs  Torens.Game.csproj  Torens.Game.xkpkg  Vector3Extensions.cs  WorldComponent.cs  WorldProcessor.cs
Presentation/Torens.Game.Test/: TileComponentTest.cs  Torens.Game.Test.csproj
Presentation/Torens.Game.Test/Properties/: AssemblyInfo.cs
Presentation/Torens.Game/Assets/: GameSettings.xkgamesettings  GraphicsCompositor.xkgfxcomp  Ground Material.xkmat  Ground.xkpromodel  MainScene.xkscene  Skybox texture.xktex  Skybox.xksky  Sphere Material.xkmat  Sphere.xkpromodel
Presentation/Torens.Game/Mesh/: GraphicsExtensions.cs  Vector3Extensions.cs
Presentation/Torens.Game/ViewModels/: ChunkViewModel.cs
Presentation/Torens.Windows/: MediatrBuilder.cs  MediatrModule.cs  Torens.Windows.csproj  Torens.Windows.xkpkg  TorensApp.cs
Test/Torens.Application.Test/: ChunkRepositoryShould.cs  GetChangedTilesHandlerBenchmark.cs  GetChangedTilesHandlerShould.cs  GetTilesHandlerShould.cs  GetWorldHandlerShould.cs  PositionExtensionsShould.cs  PositionShould.cs  TilesRepositoryBuilder.cs  TilesRepositoryShould.cs  Torens.Application.Test.csproj  Torens.Application.Test.xkpkg  WorldRepositoryShould.cs
Test/Torens.Domain.Test/: ChunkShould.cs  Torens.Domain.Test.csproj  Torens.Domain.Test.xkpkg
Test/Toresn.Application/: GetChangedTilesQueryShould.cs  Toresn.Application.csproj
Test/Toresn.Application/Properties/: AssemblyInfo.cs
