!SceneAsset
Id: 9bce8ced-66a8-47ec-8dce-7993655e33e7
SerializedVersion: {Xenko: 3.1.0.1}
Tags: []
ChildrenIds: []
Offset: {X: 0.0, Y: 0.0, Z: 0.0}
Hierarchy:
    RootParts:
        - ref!! 5c142137-94f5-4ae1-842e-a27c83c19b35
        - ref!! b51a70d2-2f77-4e7c-aca6-8bc8cfb990cc
        - ref!! b483b305-58fe-44dd-8cf9-dbe37fb22780
        - ref!! bf592f7b-f0ab-471b-8031-a67fa79969eb
    Parts:
        -   Entity:
                Id: 5c142137-94f5-4ae1-842e-a27c83c19b35
                Name: Camera
                Components:
                    b728759141b8f93aadfe9382fe65c081: !TransformComponent
                        Id: 9014314a-ca7a-46a3-982f-1fb754656d37
                        Position: {X: 2.6, Y: 0.6, Z: -1.0}
                        Rotation: {X: 0.0, Y: 0.829037547, Z: 0.0, W: 0.5591929}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    9053afa59f740db7424622909b956214: !CameraComponent
                        Id: 9abc9432-7ad1-4302-afe9-e4d8b6c97934
                        Name: null
                        Projection: Perspective
                        Slot: ee168d2f-107c-42a2-bbea-651f96e5288e
                    18f7f9f562bc7529086c3d25930de2fa: !Torens.Presentation.BasicCameraController,Torens.Game
                        Id: 9308a279-f17e-494e-91cc-f2c4e4ffb865
                        KeyboardMovementSpeed: {X: 5.0, Y: 5.0, Z: 5.0}
                        TouchMovementSpeed: {X: 40.0, Y: 40.0, Z: 20.0}
                        SpeedFactor: 5.0
                        KeyboardRotationSpeed: {X: 3.0, Y: 3.0}
                        MouseRotationSpeed: {X: 90.0, Y: 60.0}
                        TouchRotationSpeed: {X: 60.0, Y: 40.0}
        -   Entity:
                Id: b483b305-58fe-44dd-8cf9-dbe37fb22780
                Name: Skybox
                Components:
                    02724ed3399a59196d7159b54c8bf89f: !TransformComponent
                        Id: 4ba2cc4d-caab-4ecc-b25b-42a217974357
                        Position: {X: 0.0, Y: 2.0, Z: -2.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    1d19d9ed24b56a8715860789c47adbcc: !BackgroundComponent
                        Id: 4cc46d70-2a20-478b-a7d2-30a9c3b6a685
                        Texture: a8666000-b7d3-4da6-a88d-86b7b2bab6f0:Skybox texture
                    f71d69d227992f56b0c3d372f813aa35: !LightComponent
                        Id: dd8698c4-58af-414a-a07f-9e9fc50d8dff
                        Type: !LightSkybox
                            Skybox: e14c5357-2cb4-4f20-9149-71dbf1594309:Skybox
        -   Entity:
                Id: b51a70d2-2f77-4e7c-aca6-8bc8cfb990cc
                Name: Directional light
                Components:
                    1861bf2968d119eff2eb9c0cb39d9411: !TransformComponent
                        Id: de435fdd-6bee-47b5-a986-908262989856
                        Position: {X: 0.0, Y: 2.0, Z: 0.0}
                        Rotation: {X: 1.131334E-08, Y: -0.9659258, Z: -0.258819044, W: -4.222196E-08}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    a4e7c8960881b4fcbac8bf87f6246617: !LightComponent
                        Id: 55d51cd7-82b2-4b86-aaae-3335e12077d4
                        Type: !LightDirectional
                            Color: !ColorRgbProvider
                                Value: {R: 1.0, G: 1.0, B: 1.0}
                            Shadow:
                                Enabled: true
                                Filter: !LightShadowMapFilterTypePcf
                                    FilterSize: Filter5x5
                                Size: Large
                                DepthRange: {}
                                PartitionMode: !LightDirectionalShadowMap.PartitionLogarithmic {}
                                ComputeTransmittance: false
                                BiasParameters: {}
                        Intensity: 20.0
        -   Entity:
                Id: bf592f7b-f0ab-471b-8031-a67fa79969eb
                Name: World
                Components:
                    0c18e09dde5bd0e314f066685a4fb4f0: !TransformComponent
                        Id: 0e5530e5-df9c-4917-8b5d-76a6e06b7692
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    2974d67f24d7611d37564e388c27c630: !WorldComponent
                        Id: 773dd0cb-4578-48c4-acf1-7f88b3031a9a
                        WorldSize: 2
                        ChunkSize: 10
