<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;netcoreapp2.1</TargetFrameworks>
    <RuntimeIdentifier Condition="'$(TargetFramework)' == 'netcoreapp2.1'">linux-x64</RuntimeIdentifier>
    <RootNamespace>Torens.Application.Test</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NSubstitute" Version="3.1.0" />
    <PackageReference Include="Xenko.Engine" Version="3.1.0.1-beta01-0318" PrivateAssets="contentfiles;analyzers" />

    <PackageReference Include="Xenko.Video" Version="3.1.0.1-beta01-0318" PrivateAssets="contentfiles;analyzers" />
    <PackageReference Include="Xenko.Physics" Version="3.1.0.1-beta01-0318" PrivateAssets="contentfiles;analyzers" />
    <PackageReference Include="Xenko.Navigation" Version="3.1.0.1-beta01-0318" PrivateAssets="contentfiles;analyzers" />
    <PackageReference Include="Xenko.Particles" Version="3.1.0.1-beta01-0318" PrivateAssets="contentfiles;analyzers" />
    <PackageReference Include="Xenko.UI" Version="3.1.0.1-beta01-0318" PrivateAssets="contentfiles;analyzers" />
    <PackageReference Include="Xenko.Core" Version="3.1.0.1-beta01-0318" PrivateAssets="contentfiles;analyzers" />

    <PackageReference Include="Xenko.Core.Assets.CompilerApp" Version="3.1.0.1-beta01-0318" PrivateAssets="contentfiles;analyzers" IncludeAssets="build" />

    <PackageReference Include="xunit" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Torens.Application\Torens.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Torens.Infrastructure\Torens.Infrastructure.csproj" />
  </ItemGroup>
</Project>
